{
  // Provider: "SqlServer" или "Sqlite".
  // SQLite не бара сервер — фајлот се создава сам во папката на апликацијата.
  "Database": {
    "Provider": "Sqlite",
    //"Provider": "SqlServer",
    "SqlServerConnection": "Server=.\\SQLEXPRESS;Database=TherapyTrackerDesktopPoc;User Id=t24test;Password=t24test;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "SqliteDatabase": "therapy.db"
  },

  // Го чита само design-time факторот за EF миграции.
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=TherapyTrackerDesktopPoc;User Id=t24test;Password=t24test;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "Encryption": {
    "Key": "КЛИНИКА-ЗА-РЕУМАТОЛОГИЈА-СКОПЈЕ1",
    //"Key": "mC5tN4QJv6DdP9K8lS7cW2xYz1B0HfRgEaUiO3Mn5VQ="
  },
  "Azure": {
    "StorageConnectionString": ""
  },
  "Backup": {
    "ScheduleCron": "0 2 * * *",
    "RetentionDays": 30,
    "Compress": true,
    "Encrypt": true,
    "StagingDirectory": "C:\\EHMR\\BackupStaging",
    "VerifyAfterBackup": true,
    "Destinations": [
      {
        "Id": "b1f3c2a0-1111-4a2b-9c3d-000000000001",
        "Key": "local",
        "Name": "Local Backup Folder",
        "Path": "C:\\EHMR\\Backups"
      },
      {
        "Id": "c2a4d3b1-2222-4b3c-8d4e-000000000002",
        "Key": "cloud",
        "Name": "Azure Blob Backup",
        "Path": "ehmr-backups"
      },
      {
        "Id": "b1f3c2a0-1111-4a2b-9c3d-000000000003",
        "Key": "network",
        "Name": "Main NAS",
        "Path": "\\\\nas01\\ehmr-backups"
      }
    ]
    //"Destinations": [
    //  {
    //    "Id": "b1f3c2a0-1111-4a2b-9c3d-000000000001",
    //    "Key": "network",
    //    "Name": "Main NAS",
    //    "Path": "\\\\nas01\\ehmr-backups"
    //  }
    //]
  }
}